<!DOCTYPE html>
<html lang="en">
<head>
  <title>Casey Gannon About Page</title>
  <link rel="stylesheet" type="text/css" href="styles-about.css"/>
  <!--link to stylesheet goes here-->
  </head>
  <body>
    <div class="background-direction">
            <div class="header">
            <h5 id="name">Casey Gannon<img src="flower-icon.png" alt="flower-icon" class="flower"></h5>
            </div>
<div class="background">

<h1>About</h1>

<div class="pictures">
<img src="IMG_0583.jpeg" alt="casey-picture-3" width=300px/>
<img src="IMG_1550.jpg" alt="casey-picture-2" width=300px/>
<img src="IMG_3141.jpeg" alt="casey-picture-4" width=300px/>
</div>
<!--image of Casey goes here-->

<p> Casey Gannon is an undergraduate student at the University of Maryland, College Park
pursuing a bachelor of art's degree in multiplatform journalism.</p>

<p>Gannon's interest in journalism sparked when she
joined her high school newspaper. She eventually became
editor-in-chief her senior year, and she decided to apply to
journalism programs for college. Gannon choose to continue her
journalism education at the Philip Merrill College of Journalism
because of their rigorous curriculum, outstanding staff and close
proximetity to Washington, D.C.</p>
​
<p>During her time at the University of Maryland, she has become involved with an online student
publication, "Stories Beneath the Shell." She was a staff writer from January of 2019 to December of 2019.
She is currently the Assistant General Assignment Editor. Gannon is in charge of holding weekly general assignment
meetings, editing all of the general assignment articles and formatting the articles.</p>

<div>
<p class="tabs"><a id="Home" href="index.html">About</a><a id="Work" href="work.html">Work</a><a id="Resume" href="resume.html">Resume</a></p>
</div>

</div>
<!--two washngton dc pictures that I took down here?-->

</body>
</html>
